<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="container">
        <div class="Top">
            <div id="PP">21th Jan-14th Feb<p id="p1">Win Free Gifts</p></div>
            
            <div id="ss">Shop Gifts</div>
            <button id="BB">SHOP NOW</button>
        </div>
       <header class="Head">
          <ul>
             <li id="left">Kilimall</li>
             <li id="right1">Search Products</li>
             <li id="right2">App</li>
             <li id="right3">Help</li>
             <li id="right4">Account</li>
             <li id="right5">Cart</li>
          </ul>
       </header>
       <nav class="Bar">
         <ul>
             <li id="b1">SHOP BY CATEGORY</li>
             <li id="b1">Top Selection</li>
             <li id="b1">Flash Sales</li>
             <li id="b1">Free Shipping</li>
             <li id="b1">Today's Deals</li>
         </ul>
       </nav>
       <aside class="Content">
         <div id="box">B1</div>
         <div id="box">B2</div>
         <div id="box">B3</div>
       </aside>
       <footer class="Foot">
        <ul>
             <li>Hot Cakes</li>
             <li>New Arrivals</li>
             <li>Phones & Access</li>
             <li>Women Fashion</li>
             <li>Men's Fashion</li>
             <li>TV & Home Appliances</li>
        </ul>
       </footer>
    </div>
      
    
</body>
</html>